1. ভ্যারিয়েবলের নাম একটি মাত্র শব্দে হতে হবে
2. ভ্যারিয়েবলের নামে শুধুমাত্র লেটার, নাম্বার অথবা আন্ডারস্কোর (_) থাকতে পারবে
3. ভ্যারিয়েবলের নাম কখনোই নাম্বার দ্বারা শুরু করা যাবেনা (কিন্তু আন্ডারস্কোর দ্বারা শুরু করা যাবে)
4. পাইথনের রিজার্ভ কিওয়ার্ড গুলো ভ্যারিয়েবলের নাম হিসেবে রাখা যাবেনা


1. variable = "valid name"
2. variableName = "valid name"
3. variable_name = "valid name"
4. variable123 = "valid name"
5. _variable = "valid name"
6. VARIABLE = "valid name"
7. __variable123NAME__ = "valid name"


1. variable-name = "NOT VALID"
2. variable name = "NOT VALID"
3. "variable" = "NOT VALID"
4. 123variable = "NOT VALID"
5. vari@ble = "NOT VALID"
6. finally = "NOT VALID"


** variable names are case sensitive

1. name = 'variable 1'
2. Name = 'variable 2'
3. NAME = 'variable 3'

var1, var2 = 5, 10

var2, var1 = 5, 10